{
  "tasks": {
    "frontend": {
      "name": "frontend",
      "command": "npm install --prefix FE && npm start --prefix FE",
      "runAtStart": true,
      "installDependencies": true,
      "preview": {
        "port": 3000,
        "prLink": true
      }
    },
    "backend": {
      "name": "backend",
      "command": "npm install --prefix BE && npm start --prefix BE",
      "runAtStart": true,
      "installDependencies": true,
      "preview": {
        "port": 3002
      }
    }
  }
}
